<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“조상준 프로필” />
        <meta property=“og:description” content=“코딩 꿈나무” />
        <meta property=“og:image” content=“img.jpg” />
        <title>조상준 프로필 2022</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #c6c6c7;
            }
            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('img.jpg');
                background-position: center;
                background-size: cover;
            }

            .name{
                color : white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }

            .intro{
                color : white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width : 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap >a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }

            .wrap > a:hover {
                background-color: #adadad;
            }
            .link {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 7px;
            margin-bottom: 68px;
            }
            .link > a{
            width: 102px;
            height: 48px;
            border-radius: 32px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            white-space:pre-wrap;
            }

            .github{
            font-size: 22px;
            font-weight: 700;
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #F7F6F3;
            color:#000000;            
            }
            .insta{
            font-size: 22px;
            font-weight: 700;
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #1bacb1;
            color:#000000;                
            }
            .chron{
                width : 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;       
            }  
            .a2022{
                font-size: 40px;
                font-weight: 700;
                margin-right: 800px;
            } 
            .a202208{
                font-size: 30px;
                font-weight: 300;
                margin-right: 670px;
                display: inline-block; width: 200px; white-space: nowrap;          
            } 
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class ="name">조상준</h1>
            <p class = "intro">코딩 꿈나무</p>
        </div>
        <div class ="link">
            <a class="github" target="_blank" href="https://github.com/joon0447">Github <span style="color:white">></span></a>
            <a class="insta" target="_blank" href="https://www.instagram.com/jjosangjun/">Instagram <span style="color:white">></span></a>  
        </div>
        <div class ="chron">
            <div class = "a2022">2022</div>
            <div class = "a202208">08. HTML 독학 시작 </div>
        </div>
    </body>
</html>